Vagrant.configure(2) do |config|

  config.vm.define "spine1" do |spine1|
    spine1.vm.box = "CumulusCommunity/cumulus-vx"

    # Internal network for swp* interfaces
    spine1.vm.network "private_network", virtualbox__intnet: "spn1_spn2_0", auto_config: false
    spine1.vm.network "private_network", virtualbox__intnet: "spn1_spn2_1", auto_config: false
    spine1.vm.network "private_network", virtualbox__intnet: "spn1_lsw1", auto_config: false
    spine1.vm.network "private_network", virtualbox__intnet: "spn1_lsw2", auto_config: false
  end

  config.vm.define "spine2" do |spine2|
    spine2.vm.box = "CumulusCommunity/cumulus-vx"

    # Internal network for swp* interfaces
    spine2.vm.network "private_network", virtualbox__intnet: "spn1_spn2_0", auto_config: false
    spine2.vm.network "private_network", virtualbox__intnet: "spn1_spn2_1", auto_config: false
    spine2.vm.network "private_network", virtualbox__intnet: "spn2_lsw1", auto_config: false
    spine2.vm.network "private_network", virtualbox__intnet: "spn2_lsw2", auto_config: false
  end

  config.vm.define "leaf1" do |leaf1|
    leaf1.vm.box = "CumulusCommunity/cumulus-vx"

    # Internal network for swp* interfaces
    leaf1.vm.network "private_network", virtualbox__intnet: "spn1_lsw1", auto_config: false
    leaf1.vm.network "private_network", virtualbox__intnet: "spn2_lsw1", auto_config: false
    leaf1.vm.network "private_network", virtualbox__intnet: "lsw1_lsw2_0", auto_config: false
    leaf1.vm.network "private_network", virtualbox__intnet: "lsw1_lsw2_1", auto_config: false
  end

  config.vm.define "leaf2" do |leaf2|
    leaf2.vm.box = "CumulusCommunity/cumulus-vx"

    # Internal network for swp* interfaces
    leaf2.vm.network "private_network", virtualbox__intnet: "spn1_lsw2", auto_config: false
    leaf2.vm.network "private_network", virtualbox__intnet: "spn2_lsw2", auto_config: false
    leaf2.vm.network "private_network", virtualbox__intnet: "lsw1_lsw2_0", auto_config: false
    leaf2.vm.network "private_network", virtualbox__intnet: "lsw1_lsw2_1", auto_config: false
  end

end
